<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <h3 class="heading-tertiary"><b>P.R.</b></h3>
            </div>

            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">Menu</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link-book">Book</a>
                </li>
            </ul>
            <div class="toggle">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div class="header-container">
            <div class="video">
                <video loop muted autoplay id="video">
                    <source src="img/video.mp4" type="video/mp4">
                    This file type is not supported
                </video>
            </div>
            <div class="header-box">
                <div class="manu-img"><img src="images/hotal.jpg" alt="">
                    &nbsp;
                </div>
            </div>
        </div>
    </section>

    <section class="menu">
        <div class="container">
            <div class="menu-heading">Menu</div>
            <div class="menu-grid">
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="manu-img"><img src="images/soup.jpg" alt="">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Mexican Chili Bean soup</h1>
                        <p class="menu-p">(Mexican tomato and bean soup, served along with crispy taco)</p>
                        <h3 class="price">₹209</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img"><img src="images/veg main.jpg" alt="">
                        </div>
                        <h1 class="menu-title">Veg Kolhapuri</h1>
                        <p class="menu-p">(Mixed vegetable tossed in spicy tomato curry)</p>
                        <h3 class="price">₹299</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img"><img src="images/north india.jpg" alt="">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Cheese Butter Masala</h1>
                        <p class="menu-p">(Cottage cheese & Cheese tossed in creamy tomato curry)</p>
                        <h3 class="price">₹399</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img"><img src="images/pizza .jpg" alt="">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Farm House Pizza</h1>
                        <p class="menu-p">(Stone oven cooked pizza topped with mozzarella, onion, capsicum, mushroom,
                            olives and jalapeno)</p>
                        <h3 class="price">₹379</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img"><img src="images/pasta.jpg" alt="">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Arrabiatia</h1>
                        <p class="menu-p">(Penne Pasta tossed in marinara sauce)</p>
                        <h3 class="price">₹369</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img"> <img src="images/paneer.jpg" alt="">

                            &nbsp;
                        </div>
                        <h1 class="menu-title">Mini Mozzarella Naan with Paneer Bhurji</h1>
                        <p class="menu-p">Mini naan stuffed with Mozzarella cheese and served with Paneer Bhurji)</p>
                        <h3 class="price">₹233</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img"><img src="images/rice.jpg" alt="">
                            &nbsp;
                        </div>
                        <h1 class="menu-title">Plain Rice</h1>
                        <p class="menu-p">(simple rice)</p>
                        <h3 class="price">₹169</h3>
                    </div>
                </div>
                <div class="menu-hold">
                    <div class="menu-container">
                        <div class="menu-img"><img src="images/burger.jpg" alt="">
                            &nbsp;
                        </div>
                        <h1 class="menu-title"> Burger</h1>
                        <p class="menu-p">(Chicken Burger)</p>
                        <h3 class="price">₹150</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <font color="white" size="5px">
        <section id="about" style="height:100px ;">
            <div class="container mt-4 pt-4">
                <h1 class="text-center">About Me</h1>
                <div class="row mt-4">
                    <div class="col-lg-4" align="center">
                        <img src="images/about.jpg" class="imageAboutPage" alt="">


                    </div>

                    <div class="col-lg-8">
                        <p>
                        <div class="row mt-3">
                            <p>RELATED TO PANACHE RESTRO CAFE, NIKOL 
                                Restaurants in Ahmedabad, Ahmedabad Restaurants, Nikol restaurants, Best Nikol
                                restaurants, East Ahmedabad restaurants, Casual Dining in Ahmedabad, Casual Dining near
                                me, Casual Dining in East Ahmedabad, Casual Dining in Nikol, in Ahmedabad, near me, in
                                East Ahmedabad, in Nikol, New Year Parties in Ahmedabad, Christmas' Special in Ahmedabad
                                RESTAURANTS AROUND NIKOL <br> <br>
                                Naroda restaurants, Odhav restaurants, Bapunagar restaurants, Amraiwadi restaurants
                                FREQUENT SEARCHES LEADING TO THIS PAGE <br> <br>
                                panache restro cafe menu, panache restro cafe nikol menu, panache restro cafe ahmedabad,
                                panache restro cafe ahmedabad menu, panache restro cafe restaurant
                            </p>
                        </div>
                    </div>
                </div>
        </section>
    </font>
    





</body>

</html>